spring.application.name=Email-Assistance

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=
gemini.api.key=${GEMINI_API_KEY}


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/email_assistant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


